date | value
# Valid cases
2020-01-01 | 500
2019-12-31 | 1
2012-02-29 | 10      # Leap year
2016-02-29 | 20      # Leap year

# Invalid dates
2012-02-30 | 10      # Invalid day in February (leap year)
2011-02-29 | 10      # Invalid day in February (non-leap year)
2019-04-31 | 5       # Invalid day in April
2019-13-01 | 5       # Invalid month
2008-01-01 | 10      # Before Bitcoin (2009)
2025-01-01 | 10      # Future date

# Invalid values
2020-01-01 | -5      # Negative value
2020-01-01 | 1001    # Value too large
2020-01-01 | abc     # Non-numeric value
2020-01-01 | 5.5.5   # Invalid number format

# Format errors
2020-01-01 |5        # Missing space
2020-01-01| 5        # Missing space
2020/01/01 | 5       # Wrong date separator
20200101 | 5         # No date separators
2020-1-1 | 5         # Missing leading zeros

# Edge cases for values
2020-01-01 | 0
2020-01-01 | 1000
2020-01-01 | 0.0001
2020-01-01 | 999.999

# Date boundary tests
2009-01-01 | 10      # First possible date
2009-01-02 | 10      # Second day of Bitcoin
2019-12-31 | 10      # End of 2019
2020-01-01 | 10      # Start of 2020

# Invalid line formats
| 5
2020-01-01 |
2020-01-01
random text 