# Domain Configuration
DOMAIN_NAME=mafurnic.42.fr

# NGINX Configuration
NGINX_SSL_CERT_PATH=/etc/nginx/ssl/nginx.crt
NGINX_SSL_KEY_PATH=/etc/nginx/ssl/nginx.key

# MariaDB Configuration
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=manager
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_EMAIL=manager@mafurnic.42.fr

WP_USER=mafurnic
WP_USER_EMAIL=mafurnic@student.42.fr
WP_USER_PASSWORD_FILE=/run/secrets/credentials

# FTP Configuration
FTP_USER=ftpuser
FTP_PASSWORD_FILE=/run/secrets/ftp_password

# Volumes Configuration
WP_VOLUME_PATH=/Users/marianfurnica/data/wordpress
DB_VOLUME_PATH=/Users/marianfurnica/data/mariadb

# Network Configuration
NETWORK_NAME=inception_network

# Container Configuration
RESTART_POLICY=unless-stopped
