# First server block
server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    root www;
    client_max_body_size 10M;

    # Custom error pages
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;
    error_page 413 errors/413.html;

    location / {
        root www;
        methods GET POST DELETE;
        index index.html;
        autoindex on;
    }

    location /uploads {
        root www;
        methods POST GET DELETE;
        upload_store uploads;
        client_max_body_size 20M;
        autoindex on;
    }

    location /cgi-bin {
        root www;
        methods GET POST;
        cgi_pass .php /opt/homebrew/bin/php-cgi;
        autoindex off;
    }
}

# Second server block
server {
    listen 8081;
    host 127.0.0.1;
    server_name test.com;
    root www/test;
    client_max_body_size 1M;
    
    location / {
        methods GET;
        index index.html;
        autoindex on;
    }
} 