# First server block
server {
    listen 8080
    server_name localhost
    root www
    client_max_body_size 10M

    error_page 404 /404.html
    error_page 500 /500.html

    location / {
        methods GET POST
        index index.html
        autoindex off
    }

    location /uploads {
        methods POST DELETE
        upload_store uploads
        client_max_body_size 20M
    }
}

# Second server block (different port)
server {
    listen 8081
    server_name test.local
    root www/test
    client_max_body_size 5M

    error_page 404 /404.html
    error_page 500 /500.html

    location / {
        methods GET
        index index.html
        autoindex on
    }
}