server {
    listen 8082;  # Different port
    host 127.0.0.1;
    server_name test.com;
    root www;
    client_max_body_size 5M;

    location / {
        root www;
        methods GET POST;
        index index.html;
    }
}
