server {
    listen 8082;
    host 127.0.0.1;
    server_name test.com;
    root www;
    client_max_body_size 5M;

    location / {
        root www;
        methods GET POST;
        index index.html;
        autoindex on;
    }

    location /uploads {
        root www/uploads;
        methods POST GET DELETE;
        upload_store uploads;
    }
} 