[www]
user = nobody
group = nobody
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

; Additional settings for better performance
pm.max_requests = 500
request_terminate_timeout = 300s
rlimit_files = 51200

; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

; PHP settings
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 256M 